<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>段落</title>
	<style type="text/css" media="screen">
/*		#first{
			color:red;
		}	
		#second{
			color:blue;
		}
		p{
			color:green;
		}

		#main{
			width: 500px;
		}
		
		.title{
			font-size: 45px; 
		}

		#content{
			border: 1px solid;
		}

		#box{
			background:red;
			margin:5px 30px;
			padding: 20px;
			border:2px solid #f55;
			width:200px;
			text-align: center;
			box-sizing: border-box;
			display: block;
			text-align: center;
			margin:0 auto;

		}
		span{
			background-color: blue;
			display:block;
		}
		body{
			margin:0px;
		}*/

		#box1{
			background: red;
		}
		#box2{
			background: green;
			/*position: relative;*/
			/*top:10px;
			left:10px;*/
		}
		#box3{
			background: blue;
		}
/*		div{
			font-size: 32px;
			height: 100px;
			width: 200px;
		}*/
		
		#span{
			color:#fff;
			/*position: absolute;*/
			/*bottom: 0px;
			right:0px;*/
		}
		
		/*螢幕寬度700以上時的動態調整css*/
		/*@media screen and (min-width: 700px){
		  div {
		  	font-size: 30px;
		  }
		  #box1{
		  	display: none;
		  }
		}*/
		div{
			display: inline-block;
			font-size: 78px;
		}
		@media screen and (max-width: 700px){
		  div {
		  	font-size: 30px;
		  	display: block;
		  }
		}
	</style>
</head>
<body>
<!--   <div id='content'>
  		
  
	<h1 class='title'>段落：解釋</h1>
	  <div id="main">
		

		<p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ullam provident suscipit labore repellendus, quos perferendis veritatis reprehenderit atque asperiores doloribus quibusdam et quasi voluptatibus tenetur ducimus beatae? Tenetur, quo.</p>
		
		<p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ullam provident suscipit labore repellendus, quos perferendis veritatis reprehenderit atque asperiores doloribus quibusdam et quasi voluptatibus tenetur ducimus beatae? Tenetur, quo.</p>

		無序
		<ul>
			<li>1</li>
			<li>2</li>
		</ul>
		有序
		<ol>
			<li>1</li>
			<li>2</li>
		</ol>
	  </div>
  </div> -->

<!--   <div id="box">content</div><div id="box">content</div>

  <span>span</span>
  <span>span</span> -->

  <div id="box1">box1</div>
  <div id="box2">
  	<span id='span'>box2</span>
  </div>
  <div id="box3">box3</div>
</body>
</html>