<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>段落</title>
	<style type="text/css" media="screen">
		.btn:hover{
			cursor:pointer;
			color:red;		
		}
		body{
			margin:0;
		}
		.box{
			/*display: inline-block;*/
			/*float:left;*/
			height: 120px;
			width: 120px;
			background: red;
			position: relative;
			transition: all 0.3s ease-in;
		}
		.box::before{
			content: attr(data-index);
			position: absolute;
			right: 0;
			bottom: 0;
		}
		
/*		.box ~ .box{
			background: green;
			margin-left: 10px;
		}

		.btn + .box{
			background: #f60;
		}*/
		.box:hover{
			background: orange;
			opacity: 0.7;
			transform:scale(1.4);
			z-index: 10;
			transform:translate(20px); 
			transform:rotate(3deg);
			
		}
		.box:nth-child(2n){
			height: 100px;
		}


		.btn{
			padding: 5px 10px;
			border:1px solid red;
			display: inline-block;
			box-sizing: border-box;
			transition: all 0.2s ease-in;
		}
		.btn:hover{
			cursor: pointer;
			color:#fff;
			background: #edb4b4;
		}
		
		.wrapper{
			/*justify-content: space-between;*/
			display: flex;
			/*flex-direction: row;*/
			/*background: grey;*/
		}


	</style>
</head>
<body>
	<div class='btn'>click me!!!</div>
	<div class='wrapper'>
		<div class='box' data-index='1'>box1</div><div class='box' data-index='2'>box2</div><div data-index='3' class='box'>box3</div><div class='box' data-index='4'>box1</div><div class='box' data-index='5'>box2</div><div data-index='6' class='box'>box3</div>
	</div>
</body>
</html>